VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlamVwc3RldW50Y3N3Y2Rxd3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0OTM4OTcsImV4cCI6MjA1NTA2OTg5N30.ieaZ8a6oEsd_pNwWYxINkR1OgAqwvYSAqlSYYQQ35V8
VITE_SUPABASE_URL=https://wejepsteuntcswcdqwps.supabase.co
VITE_OPENAI_API_KEY=YOUR_OPENAI_API_KEY